Amazing.png
size:381,1001
filter:Linear,Linear
blue/Amazing_blue
bounds:1,1,376,101
blue/b1
bounds:186,826,64,63
offsets:3,3,70,69
blue/b2
bounds:1,951,49,49
offsets:4,3,57,56
blue/b3
bounds:151,948,52,52
offsets:4,3,60,59
blue/b4
bounds:60,831,62,61
offsets:4,4,70,69
cyan/Amazing_cyan
bounds:1,299,371,97
offsets:3,2,376,101
cyan/c1
bounds:251,824,64,63
offsets:3,3,70,69
cyan/c2
bounds:51,951,49,49
offsets:4,3,57,56
cyan/c3
bounds:204,948,52,52
offsets:4,3,60,59
cyan/c4
bounds:123,828,62,61
offsets:4,4,70,69
green/Amazing_green
bounds:1,591,371,96
offsets:3,3,376,101
green/g1
bounds:316,824,64,63
offsets:3,3,70,69
green/g2
bounds:257,948,52,52
offsets:4,3,60,59
green/g3
bounds:101,951,49,49
offsets:4,3,57,56
green/g4
bounds:1,767,64,63
offsets:3,3,70,69
orange/Amazing_orange
bounds:1,494,371,96
offsets:3,3,376,101
orange/o1
bounds:66,764,64,63
offsets:3,3,70,69
orange/o2
bounds:310,946,55,54
offsets:1,1,57,56
orange/o3
bounds:169,890,58,57
offsets:1,1,60,59
orange/o4
bounds:131,758,68,67
offsets:1,1,70,69
purple/Amazing_purple
bounds:1,201,371,97
offsets:3,2,376,101
purple/p1
bounds:200,756,68,67
offsets:1,1,70,69
purple/p2
bounds:1,896,55,54
offsets:1,1,57,56
purple/p3
bounds:228,890,58,57
offsets:1,1,60,59
purple/p4
bounds:269,756,68,67
offsets:1,1,70,69
red/Amazing_red
bounds:1,397,371,96
offsets:3,3,376,101
red/r1
bounds:1,696,68,67
offsets:1,1,70,69
red/r2
bounds:57,896,55,54
offsets:1,1,57,56
red/r3
bounds:287,888,58,57
offsets:1,1,60,59
red/r4
bounds:70,690,68,67
offsets:1,1,70,69
yellow/Amazing_yellow
bounds:1,103,371,97
offsets:3,3,376,102
yellow/y1
bounds:139,688,68,67
offsets:1,1,70,69
yellow/y2
bounds:1,838,58,57
offsets:1,1,60,59
yellow/y3
bounds:113,893,55,54
offsets:1,1,57,56
yellow/y4
bounds:208,688,68,67
offsets:1,1,70,69
