ClearRed.png
size:1491,191
filter:Linear,Linear
10_red
bounds:1386,3,30,29
offsets:1,1,32,31
12_red
bounds:1386,3,30,29
offsets:1,1,32,31
11_red
bounds:1436,56,38,37
offsets:1,1,40,39
13_red
bounds:1417,5,21,21
offsets:1,1,23,23
14_red
bounds:1465,165,25,25
offsets:1,1,27,27
1_red
bounds:1386,77,49,49
offsets:1,1,51,51
2_red
bounds:1436,94,43,42
offsets:1,1,45,44
rotate:90
3_red
bounds:1465,139,25,25
offsets:1,1,27,27
4_red
bounds:1431,27,30,28
offsets:1,1,32,30
5_red
bounds:1355,7,31,30
offsets:1,1,33,32
rotate:90
6_red
bounds:669,46,32,32
offsets:1,1,34,34
7_red
bounds:1411,138,53,52
offsets:1,1,55,54
8_red
bounds:1386,33,44,43
offsets:1,1,46,45
9_red
bounds:1462,31,24,24
offsets:1,1,26,26
k1_red
bounds:1,79,111,701
offsets:1,1,113,703
rotate:90
k2_red
bounds:1,1,77,667
offsets:1,1,79,669
rotate:90
k3_red
bounds:703,39,87,682
rotate:90
z1_red
bounds:703,127,63,707
offsets:1,1,65,709
rotate:90
z2_red
bounds:669,8,30,685
offsets:1,1,32,687
rotate:90
