Excellent.png
size:310,1040
filter:Linear,Linear
blue/Excellent_blue
bounds:79,648,391,76
offsets:2,2,395,80
rotate:90
blue/b1
bounds:1,193,64,63
offsets:3,3,70,69
rotate:90
blue/b2
bounds:233,335,49,49
offsets:4,3,57,56
blue/b3
bounds:233,597,52,52
offsets:4,3,60,59
blue/b4
bounds:194,195,62,61
offsets:4,4,70,69
rotate:90
cyan/Excellent_cyan
bounds:156,258,389,76
offsets:3,2,395,80
rotate:90
cyan/c1
bounds:65,191,64,63
offsets:3,3,70,69
rotate:90
cyan/c2
bounds:233,285,49,49
offsets:4,3,57,56
cyan/c3
bounds:233,544,52,52
offsets:4,3,60,59
cyan/c4
bounds:194,133,62,61
offsets:4,4,70,69
green/Excellent_green
bounds:1,649,390,77
offsets:3,1,395,80
rotate:90
green/g1
bounds:1,128,64,63
offsets:3,3,70,69
rotate:90
green/g2
bounds:233,491,52,52
offsets:4,3,60,59
green/g3
bounds:256,235,49,49
offsets:4,3,57,56
green/g4
bounds:65,127,64,63
offsets:3,3,70,69
orange/Excellent_orange
bounds:1,258,390,77
offsets:3,1,395,80
rotate:90
orange/o1
bounds:1,63,64,63
offsets:3,3,70,69
rotate:90
orange/o2
bounds:257,185,49,49
offsets:4,3,57,56
orange/o3
bounds:121,9,54,53
offsets:3,3,60,59
orange/o4
bounds:195,70,62,61
offsets:4,4,70,69
rotate:90
purple/Excellent_purple
bounds:79,256,391,76
offsets:2,2,395,80
rotate:90
purple/p1
bounds:195,8,62,61
offsets:4,4,70,69
purple/p2
bounds:257,135,49,49
offsets:4,3,57,56
purple/p3
bounds:233,438,52,52
offsets:4,3,60,59
purple/p4
bounds:1,1,62,61
offsets:4,4,70,69
red/Excellent_red
bounds:233,650,389,76
offsets:3,2,395,80
rotate:90
red/r1
bounds:129,192,64,63
offsets:3,3,70,69
red/r2
bounds:257,85,49,49
offsets:4,3,57,56
red/r3
bounds:64,7,56,55
offsets:2,2,60,59
red/r4
bounds:130,127,64,63
offsets:3,3,70,69
rotate:90
yellow/Excellent_yellow
bounds:156,648,391,76
offsets:2,2,395,80
rotate:90
yellow/y1
bounds:65,63,64,63
offsets:3,3,70,69
yellow/y2
bounds:233,385,52,52
offsets:4,3,60,59
yellow/y3
bounds:258,35,49,49
offsets:4,3,57,56
yellow/y4
bounds:130,63,64,63
offsets:3,3,70,69
