Good.png
size:547,307
filter:Linear,Linear
blue/b1
bounds:1,1,68,67
offsets:1,1,70,69
rotate:90
blue/b2
bounds:1,1,68,67
offsets:1,1,70,69
rotate:90
blue/good_blue
bounds:1,70,236,77
offsets:1,1,238,79
rotate:90
cyan/c1
bounds:69,1,68,67
offsets:1,1,70,69
rotate:90
cyan/c2
bounds:69,1,68,67
offsets:1,1,70,69
rotate:90
cyan/good_cyan
bounds:79,70,236,77
offsets:1,1,238,79
rotate:90
green/g1
bounds:137,1,68,67
offsets:1,1,70,69
rotate:90
green/g2
bounds:137,1,68,67
offsets:1,1,70,69
rotate:90
green/good_green
bounds:157,70,236,77
offsets:1,1,238,79
rotate:90
orange/good_orange
bounds:235,70,236,77
offsets:1,1,238,79
rotate:90
orange/o1
bounds:205,1,68,67
offsets:1,1,70,69
rotate:90
orange/o2
bounds:205,1,68,67
offsets:1,1,70,69
rotate:90
purple/good_purple
bounds:469,71,235,77
offsets:1,1,237,79
rotate:90
purple/p1
bounds:273,1,68,67
offsets:1,1,70,69
rotate:90
purple/p2
bounds:273,1,68,67
offsets:1,1,70,69
rotate:90
red/good_red
bounds:313,70,236,77
offsets:1,1,238,79
rotate:90
red/r1
bounds:341,1,68,67
offsets:1,1,70,69
rotate:90
red/r2
bounds:341,1,68,67
offsets:1,1,70,69
rotate:90
yellow/good_yellow
bounds:391,70,236,77
offsets:1,1,238,79
rotate:90
yellow/y1
bounds:409,1,68,67
offsets:1,1,70,69
rotate:90
yellow/y2
bounds:409,1,68,67
offsets:1,1,70,69
rotate:90
