Great.png
size:762,285
filter:Linear,Linear
blue/b1
bounds:127,171,64,63
offsets:3,3,70,69
blue/b4
bounds:127,171,64,63
offsets:3,3,70,69
blue/b2
bounds:465,230,54,56
offsets:3,1,60,59
rotate:90
blue/b3
bounds:1,235,49,49
offsets:4,3,57,56
blue/great_blue
bounds:517,153,244,75
offsets:2,2,248,79
cyan/c1
bounds:192,171,64,63
offsets:3,3,70,69
cyan/c4
bounds:192,171,64,63
offsets:3,3,70,69
cyan/c2
bounds:355,231,54,53
offsets:3,3,60,59
cyan/c3
bounds:51,235,49,49
offsets:4,3,57,56
cyan/great_cyan
bounds:1,95,244,75
offsets:2,2,248,79
green/g1
bounds:257,171,64,63
offsets:3,3,70,69
green/g4
bounds:257,171,64,63
offsets:3,3,70,69
green/g2
bounds:579,229,56,55
offsets:2,2,60,59
green/g3
bounds:101,235,49,49
offsets:4,3,57,56
green/great_green
bounds:246,90,244,75
offsets:2,2,248,79
orange/great_orange
bounds:491,77,244,75
offsets:2,2,248,79
orange/o1
bounds:322,167,64,63
offsets:3,3,70,69
orange/o4
bounds:322,167,64,63
offsets:3,3,70,69
orange/o2
bounds:151,235,49,49
offsets:4,3,57,56
orange/o3
bounds:636,229,56,55
offsets:2,2,60,59
purple/great_purple
bounds:491,1,245,75
offsets:2,2,249,79
purple/p1
bounds:1,173,62,61
offsets:4,4,70,69
purple/p4
bounds:1,173,62,61
offsets:4,4,70,69
purple/p2
bounds:522,230,54,56
offsets:3,1,60,59
rotate:90
purple/p3
bounds:201,235,51,49
offsets:3,3,57,56
red/great_red
bounds:1,19,244,75
offsets:2,2,248,79
red/r1
bounds:387,167,64,63
offsets:3,3,70,69
red/r4
bounds:387,167,64,63
offsets:3,3,70,69
red/r2
bounds:253,235,49,49
offsets:4,3,57,56
red/r3
bounds:410,231,54,53
offsets:3,3,60,59
yellow/great_yellow
bounds:246,14,244,75
offsets:2,2,248,79
yellow/y1
bounds:64,173,62,61
offsets:4,4,70,69
yellow/y2
bounds:693,229,56,55
offsets:2,2,60,59
yellow/y3
bounds:303,235,51,49
offsets:3,3,57,56
yellow/y4
bounds:452,166,64,63
offsets:3,3,109,84
