Unbelievable.png
size:750,543
filter:Linear,Linear
blue/Unbelievable_blue
bounds:82,4,538,79
offsets:1,1,541,82
rotate:90
blue/b1
bounds:561,479,64,63
offsets:3,3,70,69
blue/b2
bounds:689,118,49,49
offsets:4,3,57,56
blue/b3
bounds:691,380,52,52
offsets:4,3,60,59
blue/b4
bounds:626,225,62,61
offsets:4,4,70,69
cyan/Unbelievable_cyan
bounds:482,7,535,78
offsets:3,2,541,82
rotate:90
cyan/c1
bounds:626,479,64,63
offsets:3,3,70,69
cyan/c2
bounds:561,111,49,49
offsets:4,3,57,56
cyan/c3
bounds:691,327,52,52
offsets:4,3,60,59
cyan/c4
bounds:626,163,62,61
offsets:4,4,70,69
green/Unbelievable_green
bounds:242,5,537,79
offsets:2,1,541,82
rotate:90
green/g1
bounds:561,415,64,63
offsets:3,3,70,69
green/g2
bounds:691,274,52,52
offsets:4,3,60,59
green/g3
bounds:561,61,49,49
offsets:4,3,57,56
green/g4
bounds:626,415,64,63
offsets:3,3,70,69
orange/Unbelievable_orange
bounds:162,4,538,79
offsets:1,1,541,82
rotate:90
orange/o1
bounds:561,351,64,63
offsets:3,3,70,69
orange/o2
bounds:611,51,49,49
offsets:4,3,57,56
orange/o3
bounds:691,433,54,53
offsets:3,3,60,59
orange/o4
bounds:561,161,62,61
offsets:4,4,70,69
purple/Unbelievable_purple
bounds:322,5,537,79
offsets:2,2,541,83
rotate:90
purple/p1
bounds:624,101,62,61
offsets:4,4,70,69
purple/p2
bounds:561,11,49,49
offsets:4,3,57,56
purple/p3
bounds:689,221,52,52
offsets:4,3,60,59
purple/p4
bounds:687,56,62,61
offsets:4,4,70,69
red/Unbelievable_red
bounds:1,5,537,80
offsets:2,1,541,83
rotate:90
red/r1
bounds:626,351,64,63
offsets:3,3,70,69
red/r2
bounds:661,6,49,49
offsets:4,3,57,56
red/r3
bounds:691,487,56,55
offsets:2,2,60,59
red/r4
bounds:561,287,64,63
offsets:3,3,70,69
yellow/Unbelievable_yellow
bounds:402,5,537,79
offsets:2,2,541,83
rotate:90
yellow/y1
bounds:626,287,64,63
offsets:3,3,70,69
yellow/y2
bounds:689,168,52,52
offsets:4,3,60,59
yellow/y3
bounds:611,1,49,49
offsets:4,3,57,56
yellow/y4
bounds:561,223,64,63
offsets:3,3,70,69
