<html>

<head>
    <title>block</title>
    <meta charset='utf-8' />
    <link rel="shortcut icon" href="#" />
    <meta name='renderer' content='webkit' />
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>

<body style="margin: 0;background-color: rgba(0, 0, 0, 1);color: #fff;">
    <!-- Splash screen start -->
    <style type="text/css">
        #splash {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 99999999;
            transition: opacity ease-in-out 300ms;
            transform-origin: left top;

            background-color: {
                    {
                    splashBgColor
                }
            }

            ;
            background-position: center calc(50% + 20px);
        }

        .splash-image {
            position: absolute;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-image: url('first.png');

            background-size: {
                    {
                    splashImageSize
                }
            }

            ;
        }

        .powered-by {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            color: #ffffff;
            opacity: 0.7;
            /* text-shadow: 1px 1px 2px rgb(0, 0, 0); */
            font-size: 12px;
        }
    </style>
    <div id="splash">
        <div class="splash-image"> </div>
        <div class="powered-by">
            <p>COCO Game Studio</p>
        </div>
    </div>
    <script>
        (function () {
            let splash = document.getElementById('splash');
            let splashImage = splash.firstElementChild;
            let powerBy = splash.lastElementChild;
            let sm = "none";
            let du = parseInt("100");
            let ss = performance.now();

            function fit() {
                let flag = 0;
                if (sm == "horizontal")
                    flag = window.innerWidth < window.innerHeight ? 1 : 0;
                else if (sm == "vertical")
                    flag = window.innerWidth > window.innerHeight ? 2 : 0;

                if (flag != 0) {
                    splash.style.width = window.innerHeight + "px";
                    splash.style.height = window.innerWidth + "px";

                    if (flag == 1) {
                        splash.style.transform = "rotate(90deg)";
                        splash.style.left = window.innerWidth;
                    }
                    else {
                        splash.style.transform = "rotate(-90deg)";
                        splash.style.top = window.innerHeight;
                    }
                }
                else {
                    let pow = 0.5;
                    splash.style.transform = "";
                    splash.style.width = "100%";
                    splash.style.height = "100%";
                    let w = 362 * pow;
                    let h = 252 * pow;
                    let posy = window.innerHeight / 2;
                    splashImage.style.backgroundSize = w + "px" + " " + h + "px";//pow * 100 + "%" + pow * 100 + "%"
                    splashImage.style.backgroundPosition = "center";
                    splash.style.left = "0px";
                    splash.style.top = "0px";
                    powerBy.style.position = 'absolute';
                    powerBy.style.bottom = 75 * pow + "px";
                }
            }

            function hide() {
                window.removeEventListener("resize", fit);
                delete window.hideMySplashScreen;
                splash.style.opacity = 0;
                splash.parentElement.removeChild(splash);
            }

            function onProgress(progress) {
            }

            window.addEventListener("resize", fit);
            window.hideMySplashScreen = hide;
            window.onSplashProgress = onProgress;

            fit();
        })();
    </script>
    <!-- Splash screen end -->

    <script type="text/javascript" src="libs/laya.core.js"></script>
    <script type="text/javascript" src="libs/laya.webgl_2D.js"></script>
    <script type="text/javascript" src="libs/laya.ui.js"></script>
    <script type="text/javascript" src="libs/spine-core-4.1.js"></script>
    <script type="text/javascript" src="libs/laya.spine.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>